{
  "name": "verta-ai-aws-ecs-service",
  "version": "1.0.0",
  "description": "Verta AI on Amazon Elastic Container Service",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "author": {
    "name": "Olalekan Elesin",
    "url": "https://github.com/OElesin",
    "organization": false
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^8.10.38",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-ec2": "^1.28.0",
    "@aws-cdk/aws-ecs": "^1.28.0",
    "@aws-cdk/aws-ecs-patterns": "*",
    "@aws-cdk/aws-elasticloadbalancingv2": "^1.28.0",
    "@aws-cdk/aws-servicediscovery": "^1.28.0",
    "@aws-cdk/aws-rds": "^1.28.0",
    "@aws-cdk/core": "^1.28.0",
    "aws-sdk": "^2.641.0",
    "source-map-support": "^0.5.0"
  }
}
